\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}First steps}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm iterations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}First analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{4}}
