\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}First steps}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm iterations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}First analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Random graphs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem statement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}First Straightforward Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluating the formulas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Final phase}{7}}
