% Written by metapost version 1.803
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s(char206&char239&char229&char240&char224&char242&char238&char240
 ,_n0,1.00000,0.0000,0.0000,);
_s(char236&char243&char242,_n0,1.00000,47.0343,0.0000,);
_s(char224&char246&char232&char232,_n0,1.00000,63.6347,0.0000,);
setbounds _p to (0,-1.9367)--(85.2151,-1.9367)--
 (85.2151,6.8061)--(0,6.8061)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("RL-"&char224&char227&char229&char237&char242
 ,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(41.2242,0.0000)--
 (41.2242,6.8061)--(0,6.8061)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s(char241&char238&char241&char242&char238
 ,_n0,1.00000,0.0000,0.0000,);
_s(char255&char237&char232&char229,_n0,1.00000,23.5172,0.0000,);
_s(char232,_n0,1.00000,47.7260,0.0000,);
_s(char226&char251&char232&char227&char240&char251&char248
 ,_n0,1.00000,56.5795,0.0000,);
setbounds _p to (0,-1.9367)--(99.4637,-1.9367)--
 (99.4637,4.2884)--(0,4.2884)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s(char244&char243&char237&char234&char246&char232&char255
 ,_n0,1.00000,0.0000,0.0000,);
_s(char239&char240&char232&char241&char239&char238&char241&char238&char225
&char235&char229&char237&char237&char238&char241&char242&char232
 ,_n0,1.00000,43.8526,0.0000,);
setbounds _p to (0,-1.9367)--(130.7277,-1.9367)--
 (130.7277,6.9168)--(0,6.9168)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("1",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("2",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("1",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("2",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("1",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("2",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("1",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("2",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("1",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("2",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("1",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("2",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("1",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("2",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("1",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("2",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("3",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s("fg",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,-2.4907)--(9.9627,-2.4907)--
 (9.9627,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s("f",_n1,1.00000,0.0000,0.0000,);
_n2="cmr10";
_s("0",_n2,1.00000,4.9813,0.0000,);
_s("g",_n1,1.00000,9.9627,0.0000,);
setbounds _p to (0,-2.4907)--(14.9440,-2.4907)--
 (14.9440,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s("f",_n1,1.00000,0.0000,0.0000,);
_n2="cmr10";
_s("1",_n2,1.00000,4.9813,0.0000,);
_s("g",_n1,1.00000,9.9627,0.0000,);
setbounds _p to (0,-2.4907)--(14.9440,-2.4907)--
 (14.9440,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s("f",_n1,1.00000,0.0000,0.0000,);
_n2="cmr10";
_s("2",_n2,1.00000,4.9813,0.0000,);
_s("g",_n1,1.00000,9.9627,0.0000,);
setbounds _p to (0,-2.4907)--(14.9440,-2.4907)--
 (14.9440,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s("f",_n1,1.00000,0.0000,0.0000,);
_n2="cmr10";
_s("0",_n2,1.00000,4.9813,0.0000,);
_n3="cmmi10";
_s(";",_n3,1.00000,9.9627,0.0000,);
_s("1",_n2,1.00000,14.3905,0.0000,);
_s("g",_n1,1.00000,19.3718,0.0000,);
setbounds _p to (0,-2.4907)--(24.3531,-2.4907)--
 (24.3531,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s("f",_n1,1.00000,0.0000,0.0000,);
_n2="cmr10";
_s("0",_n2,1.00000,4.9813,0.0000,);
_n3="cmmi10";
_s(";",_n3,1.00000,9.9627,0.0000,);
_s("2",_n2,1.00000,14.3905,0.0000,);
_s("g",_n1,1.00000,19.3718,0.0000,);
setbounds _p to (0,-2.4907)--(24.3531,-2.4907)--
 (24.3531,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s("f",_n1,1.00000,0.0000,0.0000,);
_n2="cmr10";
_s("1",_n2,1.00000,4.9813,0.0000,);
_n3="cmmi10";
_s(";",_n3,1.00000,9.9627,0.0000,);
_s("2",_n2,1.00000,14.3905,0.0000,);
_s("g",_n1,1.00000,19.3718,0.0000,);
setbounds _p to (0,-2.4907)--(24.3531,-2.4907)--
 (24.3531,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s("f",_n1,1.00000,0.0000,0.0000,);
_n2="cmr10";
_s("0",_n2,1.00000,4.9813,0.0000,);
_n3="cmmi10";
_s(";",_n3,1.00000,9.9627,0.0000,);
_s("1",_n2,1.00000,14.3905,0.0000,);
_s(";",_n3,1.00000,19.3718,0.0000,);
_s("2",_n2,1.00000,23.7996,0.0000,);
_s("g",_n1,1.00000,28.7810,0.0000,);
setbounds _p to (0,-2.4907)--(33.7623,-2.4907)--
 (33.7623,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("1",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("1",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("2",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("1",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("2",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("3",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("1",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("2",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("3",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("4",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("1",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("2",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("3",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("4",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("5",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("00000000",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(39.8408,0.0000)--
 (39.8408,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("00110101",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(39.8408,0.0000)--
 (39.8408,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("11111111",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(39.8408,0.0000)--
 (39.8408,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("1",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("1",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s("1",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9801,0.0000)--
 (4.9801,6.3911)--(0,6.3911)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("p",_n3,1.00000,0.0000,0.0000,);
_n2="cmr10";
_s("=",_n2,1.00000,7.7798,0.0000,);
_n4="cmr7";
_s("1",_n4,1.00000,21.0349,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((19.4914,2.4907)..(26.5496,2.4907), 0.3985,);
_n5="cmmi7";
_s("N",_n5,1.00000,19.4914,-3.4355,);
setbounds _p to (0,-3.4355)--(27.7452,-3.4355)--
 (27.7452,8.4169)--(0,8.4169)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("p",_n3,1.00000,0.0000,0.0000,);
_n2="cmr10";
_s("=",_n2,1.00000,7.7798,0.0000,);
_s("1",_n2,1.00000,18.2959,0.0000,);
_n1="cmsy10";
_s(char0,_n1,1.00000,25.4911,0.0000,);
_n4="cmr7";
_s("1",_n4,1.00000,38.1927,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((36.6492,2.4907)..(43.7075,2.4907), 0.3985,);
_n5="cmmi7";
_s("N",_n5,1.00000,36.6492,-3.4355,);
setbounds _p to (0,-3.4355)--(44.9030,-3.4355)--
 (44.9030,8.4169)--(0,8.4169)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s(char192&char227&char229&char237&char242
 ,_n0,1.00000,14.9278,6.0335,);
_s("Q-learning",_n0,1.00000,5.3688,-5.9216,);
setbounds _p to (0,-7.8583)--(56.6929,-7.8583)--
 (56.6929,12.8397)--(0,12.8397)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmr10";
_s("(1",_n2,1.00000,0.0000,0.0000,);
_s("+",_n2,1.00000,11.0696,0.0000,);
_s("1)",_n2,1.00000,21.0322,0.0000,);
_n0="larm1000";
_s("-EA",_n0,1.00000,29.8879,0.0000,);
setbounds _p to (0,-2.4907)--(47.4566,-2.4907)--
 (47.4566,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s(char244&char243&char237&char234&char246&char232&char255
 ,_n0,1.00000,29.3400,12.2324,);
_s(char239&char240&char232&char241&char239&char238&char241&char238&char225
&char235&char229&char237&char237&char238&char241&char242&char232
 ,_n0,1.00000,6.1687,0.2773,);
_s("(",_n0,1.00000,24.7657,-11.6779,);
_n3="cmmi10";
_s("f",_n3,1.00000,28.6391,-11.6779,);
_n4="cmr7";
_s("0",_n4,1.00000,33.5167,-13.1723,);
_s(char232&char235&char232,_n0,1.00000,41.3061,-11.6779,);
_s("f",_n3,1.00000,61.2265,-11.6779,);
_s("1",_n4,1.00000,66.1041,-13.1723,);
_s(")",_n0,1.00000,70.5735,-11.6779,);
setbounds _p to (0,-14.1679)--(99.2126,-14.1679)--
 (99.2126,19.1493)--(0,19.1493)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s(char241&char238&char241&char242&char238
 ,_n0,1.00000,0.0000,0.0000,);
_s(char255&char237&char232&char229,_n0,1.00000,23.5172,0.0000,);
_n3="cmmi10";
_s("f",_n3,1.00000,47.7260,0.0000,);
_n4="cmr7";
_s("1",_n4,1.00000,52.6036,-1.4944,);
_n2="cmr10";
_s("(",_n2,1.00000,57.0729,0.0000,);
_s("x",_n3,1.00000,60.9473,0.0000,);
_n5="cmmi7";
_s("t",_n5,1.00000,66.6412,-1.4944,);
_s(")",_n2,1.00000,70.1489,0.0000,);
setbounds _p to (0,-2.4907)--(74.0233,-2.4907)--
 (74.0233,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="larm1000";
_s(char226&char251&char232&char227&char240&char251&char248
 ,_n0,1.00000,35.2508,7.5694,);
_n3="cmmi10";
_s("f",_n3,1.00000,19.2084,-4.3858,);
_n4="cmr7";
_s("1",_n4,1.00000,24.0860,-5.8802,);
_n2="cmr10";
_s("(",_n2,1.00000,28.5554,-4.3858,);
_s("x",_n3,1.00000,32.4297,-4.3858,);
_n5="cmmi7";
_s("t",_n5,1.00000,38.1237,-5.8802,);
_s(")",_n2,1.00000,41.6314,-4.3858,);
_n1="cmsy10";
_s(char0,_n1,1.00000,47.7196,-4.3858,);
_s("f",_n3,1.00000,57.6822,-4.3858,);
_s("1",_n4,1.00000,62.5598,-5.8802,);
_s("(",_n2,1.00000,67.0291,-4.3858,);
_s("x",_n3,1.00000,70.9035,-4.3858,);
_s("t",_n5,1.00000,76.5974,-5.8802,);
_n6="cmsy7";
_s(char0,_n6,1.00000,79.6070,-5.8802,);
_s("1",_n4,1.00000,85.8337,-5.8802,);
_s(")",_n2,1.00000,90.3030,-4.3858,);
setbounds _p to (0,-6.8765)--(113.3858,-6.8765)--
 (113.3858,11.8578)--(0,11.8578)--cycle;
_p endgroup
mpxbreak
